spring.application.name=monitoringService

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
spring.datasource.url=jdbc:postgresql://db_monitoring:5432/monitoring
spring.datasource.username=postgres
spring.datasource.password=SQLPostgres32

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

###############################################
### RABBITMQ CONFIGURATIONS ###
###############################################
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Queue Names
rabbitmq.queue.device.data=device-data-queue
rabbitmq.queue.synchronization=synchronization-queue
rabbitmq.exchange.device.data=device-data-exchange
rabbitmq.exchange.synchronization=synchronization-exchange

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.example=debug

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}