spring.application.name=loadBalancerService

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
spring.datasource.url=jdbc:postgresql://db_monitoring:5432/monitoring
spring.datasource.username=postgres
spring.datasource.password=SQLPostgres32

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

###############################################
### RABBITMQ CONFIGURATIONS (CloudAMQP) ###
###############################################
# CloudAMQP connection - will be provided via environment variable
#spring.rabbitmq.addresses=${CLOUDAMQP_URL:amqp://localhost:5672}

#spring.rabbitmq.host=monitoring_rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}


# Connection pool settings
spring.rabbitmq.connection-timeout=30000
spring.rabbitmq.requested-heartbeat=30

# Listener settings
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.missing-queues-fatal=false




###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.example=debug
logging.level.org.springframework.amqp=debug

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8084}

###############################################
### ACTUATOR